@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800&display=swap');
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    .overlay {
        width: 100px;
        height: 100px;
        background: black;
        position: absolute;
        z-index: 0;
        height: 100vh;
        width: 100vw;
        opacity: 0;
        transition: all 0.3s ease;
    }
}

nav {
    background: white;
    z-index: 1;
    font-family: 'Work Sans', sans-serif;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
        margin-top: 1%;
        margin-left: 2%;
    }
    .nav-links {
        margin: 10px;
        display: flex;
        justify-content: space-around;
        li {
            list-style: none;
            a {
                font-weight: 500;
                color: #FF8E3C;
                margin: 20px;
                text-decoration: none;
                padding: 5px;
                border-radius: 5px;
                transition: all 0.5s ease;
                &:hover {
                    background: rgba(255, 141, 60, 0.185);
                    cursor: pointer;
                }
            }
        }
    }
}

.contenedor-contacto {
    top: 18% !important;
}

.contenedor-registro {
    top: 12% !important;
}

.contenedor-login {
    top: 12% !important;
}

.contenedor {
    font-family: 'Work Sans', sans-serif;
    position: absolute;
    top: 25%;
    //height: 80vh;
    .intro {
        justify-content: center;
        display: flex;
        margin-bottom: 100px;
        .intro-text {
            h2 {
                font-size: 40px;
                line-height: 50px;
                font-weight: 600;
            }
            p {
                margin-left: 2%;
                width: 60%;
            }
            div {
                top: 14.5%;
                position: absolute;
                width: 2px;
                height: 30px;
                background: grey;
            }
            width: 60%;
            .start-now {
                background: #F45D48;
                padding: 10px;
                border: none;
                border-radius: 15px;
                color: white;
                font-weight: 600;
                font-size: 15px;
                margin-left: 2%;
                outline: none;
                transition: all 0.5s ease;
                &:hover {
                    cursor: pointer;
                    background-color: rgb(255, 65, 40);
                }
            }
        }
        .intro-img {
            transform: translate(-10%, -15%);
            width: 30%;
        }
    }
    .banner {
        background-color: rgba(128, 128, 128, 0.11);
        display: flex;
        justify-content: center;
        margin-bottom: 150px;
        .proveedores,
        .usuarios {
            width: 40%;
            display: flex;
            overflow: hidden;
            img {
                width: 100%;
                transform: translate(0, 16px);
            }
            .number {
                color: #D9376E;
            }
        }
        .proveedores {
            .img1 {
                background: #078080;
                margin-right: 20px;
                border-radius: 20px;
                width: 50%;
            }
            .texto1 {
                p {
                    width: 80%;
                }
            }
        }
        .usuarios {
            .img2 {
                background: #F45D48;
                margin-right: 20px;
                border-radius: 20px;
                width: 60%;
            }
            .texto2 {
                p {
                    width: 80%;
                }
            }
        }
    }
    .delivery {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        .card1 {
            border: 1px solid rgba(128, 128, 128, 0.349);
            /*  box-shadow: 2px 1px 7px 2px rgba(0, 0, 0, 0.137); */
            width: 75%;
            display: flex;
            align-items: center;
            margin-bottom: -20px;
            img {
                width: 230px;
            }
            .triangle {
                z-index: -99;
                width: 350px;
                position: absolute;
                transform: translate(-230px);
            }
            .card-txt-1 {
                margin-left: 30px;
                p {
                    width: 90%;
                    text-align: justify;
                }
            }
        }
        .card2,
        .card3,
        .card4 {
            border: 1px solid rgba(128, 128, 128, 0.349);
            /* box-shadow: 2px 1px 7px 2px rgba(0, 0, 0, 0.219); */
            width: 20%;
            margin: 50px;
            display: flex;
            flex-direction: column;
            img {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                width: 90%;
                text-align: justify;
            }
        }
        .card-txt-2,
        .card-txt-3,
        .card-txt-4 {
            display: flex;
            justify-content: center;
        }
        .card2 {
            .card-img-2 {
                background: #2BD3F9;
                display: flex;
                justify-content: center;
            }
        }
        .card3 {
            .card-img-3 {
                background: #F1D90D;
                display: flex;
                justify-content: center;
            }
        }
        .card4 {
            .card-img-4 {
                background: #D6006C;
                display: flex;
                justify-content: center;
            }
        }
    }
    .index-footer {
        position: static !important;
        .info {
            p {
                margin-bottom: 20px !important;
            }
        }
    }
    .footer {
        font-weight: 500;
        width: 99vw;
        bottom: 0;
        position: absolute;
        .contacto {
            color: rgba(0, 0, 0, 0.787);
            border-top: 1px solid rgba(0, 0, 0, 0.219);
            border-bottom: 1px solid rgba(0, 0, 0, 0.219);
            display: flex;
            justify-content: space-between;
            margin: 30px;
            .logo {
                margin: 7px;
                img {
                    width: 50%;
                }
            }
            .contact-info {
                margin: 7px;
                h3 {
                    margin-top: 0;
                    margin-bottom: 10px;
                }
                p {
                    font-size: 14px;
                    margin: 0;
                }
            }
            .social-media {
                margin: 7px;
                h3 {
                    margin-top: 0;
                    margin-bottom: 10px;
                }
            }
        }
        .info {
            color: rgba(0, 0, 0, 0.787);
            margin-bottom: 0;
            margin-left: 30px;
            margin-right: 30px;
            display: flex;
            justify-content: space-between;
            p {
                font-size: 14px;
                margin-top: -20px;
                margin-bottom: 0;
            }
        }
    }
    .formulario-contacto {
        display: flex;
        justify-content: space-evenly;
        height: 80vh;
        width: 100vw;
        .form-inputs {
            top: 10%;
            //position: absolute;
            z-index: 95;
            display: flex;
            //width: 100%;
            flex-direction: column;
            align-items: center;
            input {
                width: 400px;
                font-size: 15px;
                font-family: 'Work Sans', sans-serif;
                margin: 8px;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid rgba(128, 128, 128, 0.5);
                outline: none;
            }
            button {
                font-family: 'Work Sans', sans-serif;
                width: 400px;
                margin: 8px;
                padding: 8px;
                background: #FF8E3C;
                border: none;
                border-radius: 5px;
                color: white;
                font-weight: 600;
                font-size: 15px;
                &:hover {
                    cursor: pointer;
                }
            }
        }
        .background {
            height: 65vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: -73px;
            .bg-image {
                // transform: translateY(-60px);
                // margin-left: 10%;
                // opacity: 0.7;
                width: 85%;
                height: 85%;
                background-image: url('../img/running.png');
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    }
    .registro {
        display: flex;
        height: 86vh;
        width: 100vw;
        align-items: center;
        flex-direction: column;
        /* .modal {
            animation-name: example;
            animation-duration: 10s; 
            transform: scale(0, 0);
            transition: 0.3s all ease;
            background: white;
            border-radius: 5px;
            position: absolute;
            padding: 30px;
            z-index: 199;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top: 30%;
            left: 35%;
            visibility: hidden;
            h2,
            h4 {
                text-align: center;
            }
            button {
                padding: 10px;
                width: 200px;
                margin-top: 20px;
                background: #FF8E3C;
                color: white;
                border: none;
                border-radius: 5px;
                outline: none;
                font-weight: 600;
                font-size: 15px;
                cursor: pointer;
            }
        } */
        .form-inputs {
            top: 10%;
            z-index: 95;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            letter-spacing: 1.5px;
        }
        p {
            text-align: center;
        }
        input {
            width: 400px;
            font-size: 13px;
            font-family: 'Work Sans', sans-serif;
            margin: 8px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgba(128, 128, 128, 0.5);
            outline: none;
        }
        button {
            font-family: 'Work Sans', sans-serif;
            width: 400px;
            margin: 8px;
            padding: 8px;
            background: #FF8E3C;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: 600;
            font-size: 13px;
            &:hover {
                cursor: pointer;
            }
        }
    }
}


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    // box-shadow: inset 0 0 3px grey;
    background: rgba(128, 128, 128, 0.274);
    border-radius: 10px;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.301);
    border-radius: 5px;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.411);
}

.modal {
    width: 400px;
    transition: 0.3s all ease;
    background: white;
    border-radius: 5px;
    position: absolute;
    padding: 20px;
    z-index: 199;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    //top: 30%;
    //left: 35%;
    //visibility: hidden;
    transform: scale(0, 0);
    h2,
    h4 {
        text-align: center;
    }
    button {
        padding: 10px;
        width: 100px !important;
        margin-top: 20px;
        background: #FF8E3C;
        color: white;
        border: none;
        border-radius: 5px;
        outline: none;
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
    }
}