<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/cca8aa3167.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <title>Sellery</title>
</head>

<body>
    <nav>
        <div id="logo" class="logo">
            <a href="index.html"> <img width="130" src="./assets/img/logo-sellery.png" alt="" /></a>
        </div>
        <ul class="nav-links">
            <li><a href="#contacto" style="color: black">Contacto</a></li>
            <li><a href="contacto.html">Conviertete en proveedor</a></li>
            <li><a href="login.html" style="color: black; border: 1px solid rgba(0, 0, 0, 0.267)">Inicia sesión</a></li>
        </ul>
        <!-- <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div> -->
    </nav>
    <div class="contenedor ">
        <div class="intro">
            <div class="intro-text">
                <h2>Empieza tu negocio desde casa teniendo acceso a los mayores fabricantes de México</h2>
                <div></div>
                <p>Unete a la app #1 de reventa en LATAM con más de 2,000 revendedores quienes están ganando más de $5,000 cada mes. </p>
                <a style="text-decoration: none; color: white;" href="registro.html"><button class="start-now">Empieza ahora</button></a>
            </div>
            <div class="intro-img">
                <img width="100%" src="./assets/img/persons.png" alt="">
            </div>
        </div>
        <div class="banner">
            <div class="proveedores">
                <div class="img1">
                    <img src="./assets/img/proveedores.png" alt="">
                </div>
                <div class="texto1">
                    <h2 class="number">6</h2>
                    <h2>Proveedores</h2>
                    <p>Trabajamos con proveedores de más de 10 industrias diferentes </p>
                </div>
            </div>
            <div class="usuarios">
                <div class="img2">
                    <img src="./assets/img/usuarios.png" alt="">
                </div>
                <div class="texto2">
                    <h2 class="number">+ 150</h2>
                    <h2>Usuarios</h2>
                    <p>Le brindamos a cada uno de nuestros usuarios acceso a proveedores confiables</p>
                </div>
            </div>
        </div>
        <div class="delivery">
            <div class="card1">
                <div class="card-img-1">
                    <img src="./assets/img/1.png" alt="">
                    <img class="triangle" src="./assets/img/Trazado-2.png" alt="">
                </div>
                <div class="card-txt-1">
                    <p>Resolvemos por ti toda la logística desde que sale del almacén del fabricante hasta llegar a la puerta de tus clientes. Gracias a los partners que tenemos podemos brindarte la mejor experiencia de compra desde tu computadora o celular.</p>
                </div>
            </div>
            <div class="card2">
                <div class="card-img-2">
                    <img src="./assets/img/2.png" alt="">
                </div>
                <div class="card-txt-2">
                    <p>Procesamos tu orden de compra para hacerla llegar al fabricante.</p>
                </div>
            </div>
            <div class="card3">
                <div class="card-txt-3">
                    <p>Te brindamos el status de donde se encuentran tus productos.</p>
                </div>
                <div class="card-img-3">
                    <img src="./assets/img/3.png" alt="">
                </div>

            </div>
            <div class="card4">
                <div class="card-img-4">
                    <img src="./assets/img/4.png" alt="">
                </div>
                <div class="card-txt-4">
                    <p>Te ayudamos a llevar un control de tu inventario.</p>
                </div>
            </div>
        </div>
        <div id="contacto" class="footer index-footer">
            <div class="contacto">
                <div class="logo">
                    <img src="./assets/img/logo-sellery.png" alt="">
                </div>
                <div class="contact-info">
                    <h3>Contacto</h3>
                    <p>Centro de ayuda</p>
                    <p><a style="text-decoration: none;" href="tel:(81) 1908 2421">(81) 1908 2421</a></p>
                    <p><a style="text-decoration: none;" href="mailto:hola@sellery.com.mx">hola@sellery.com.mx</a></p>
                </div>
                <div class="social-media">
                    <h3>Redes</h3>
                    <a style="color: gray;" target="_blank" href="https://www.facebook.com/sellery.mx"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <a style="color: gray;" target="_blank" href="https://www.instagram.com/sellery_mx/"><i class="fab fa-instagram fa-2x"></i></a>
                </div>
            </div>
            <div class="info">
                <div class="legal">
                    <p>Terminos y Condiciones | Aviso de Privacidad</p>
                </div>
                <div class="sellery">
                    <p>Sellery 2019</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>